# RJmcmod

./: build.gradle  fabric.mod.json  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  release.yml
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-12-04_09.11.10-client.txt  crash-2025-12-04_09.19.28-client.txt  crash-2025-12-04_09.20.01-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 73e86b1c-09ff-3572-8fd3-6ef90ffece87.json  9033e00b-50d9-3cb5-b190-7fa9d916bd8f.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 73e86b1c-09ff-3572-8fd3-6ef90ffece87.dat_old  9033e00b-50d9-3cb5-b190-7fa9d916bd8f.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World/stats/: 73e86b1c-09ff-3572-8fd3-6ef90ffece87.json  9033e00b-50d9-3cb5-b190-7fa9d916bd8f.json
src/main/java/com/max/rjmcmod/: RJmcmod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/rjmcmod/lang/: en_gb.json
src/main/resources/assets/rjmcmod/models/item/: juliets_flower.json
src/main/resources/data/rjmcmod/loot_tables/items/: juliets_flower.json  love_theme_disc.json
