plugins {
    id 'fabric-loom' version '1.6.12'
    id 'java'
}

group = project.maven_group
version = project.mod_version
archivesBaseName = project.archives_base_name

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Java 21
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    // Core Minecraft + Yarn mappings
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}
