plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'java'
}

group = "com.max.rjmcmod"
version = "1.0.0" // set directly here

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25) // Java 25
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    // Minecraft + Yarn mappings
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.10:v2"

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:0.15.0"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.105.0+1.21.1"
}
