org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.1
fabric_api_version=0.138.3+1.21.10

mod_version=1.0.0
maven_group=com.max.rjmcmod
archives_base_name=RJmcmod
